<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnCancelList">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>750</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnSearch">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tìm kiếm:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1281</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMonth">
     <attribute name="title">
      <string>Vé tháng</string>
     </attribute>
     <widget class="QTableWidget" name="tableMonth">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>671</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Mã thẻ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Biển số</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Loại xe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Loại vé</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày đăng ký</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày hết hạn</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Trạng thái</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDay">
     <attribute name="title">
      <string>Vé ngày</string>
     </attribute>
     <widget class="QTableWidget" name="tableDay">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1181</width>
        <height>671</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Mã thẻ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Biển số</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Loại xe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Loại vé</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày đăng ký</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày hết hạn</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnDelete">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>750</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/delete.png</normaloff>images/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>750</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/update.png</normaloff>images/update.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
